{
  "name": "desk-calendar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Eric McIntyre <mac@riversoforion.com>",
  "license": "CC BY-NC-SA 4.0",
  "packageManager": "pnpm@10.28.0"
}
